/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.senac.produto.view;

import br.senac.grupoproduto.model.GrupoProduto;
import br.senac.grupoproduto.model.GrupoProdutoDAO;
import br.senac.produto.model.Servico;
import br.senac.produto.model.ServicoDAO;
import java.sql.SQLException;
import java.text.ParseException;
import java.util.Date;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Aluno
 */
public class ConsultaServico extends javax.swing.JFrame {

    private ServicoDAO dao = new ServicoDAO();
    private final Integer EDICAO = 1; //constante
    private final Integer CONSULTA = 2; //constante
    private Servico servico;

    /**
     * Creates new form ConsultaServico
     */
    public ConsultaServico() throws SQLException {
//        initComponents();
//        buscarDados();
//        configurar(CONSULTA);
//
//        //Carregar os dados no ComboBox, onde cbGrupo é o nome do componente JComboBox
//        GrupoProdutoDAO daoGrupo = new GrupoProdutoDAO();
//        List<GrupoProduto> lista = daoGrupo.ordenarPorNome(true);
//        DefaultComboBoxModel comboModel = new DefaultComboBoxModel(lista.toArray());
//        cbGrupo.setModel(comboModel);
//        cbGrupo.setSelectedItem(null); //Nenhum selecionado
//
//        //Evento disparado quando um registro do grid é selecionado, onde tbServico é o nome do JTable
//        tbServico.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
//            public void valueChanged(ListSelectionEvent event) {
//                //Indica que o usuário ainda não concluiu a seleção do registro
//                if (event.getValueIsAdjusting()) {
//                    return;
//                }
//
//                int indexRegSel = event.getFirstIndex();
//                if (tbServico.getSelectedRow() != -1) {
//
//                    //Faça o DataBinding dos quatro campos da tela
//                    //1 - Obtenha o id do registro selecionado no grid
//                    Long idServico = (Long) tbServico.getValueAt(indexRegSel, 0);
//
//                    //2 - Busque o objeto serviço do DAO
//                    servico = dao.getPorId(idServico);
//                    //3 - Databinding: transfira os dados do objeto do tipo Servico para tela
//                    //Dicas
//                    //Para o JFormattedTextField (Data Criação e Perc ISS), utilize o método setValue
//                    //Para o JComboBox (Grupo), utilize o método setSelectedItem
//                    txNome.setText(servico.getNomeProduto());
//                    txDtCriacao.setValue(servico.getDataCriacao());
//                    txPercISS.setValue(servico.getPercISS());
//                    cbGrupo.setSelectedItem(servico.getGrupoProduto());
//                }
//            }
//        });

    }

    private void buscarDados() {
        DefaultTableModel model = (DefaultTableModel) tbServico.getModel();
        model.setRowCount(0);
        List<Servico> lista = dao.listarTodos();
        for (Servico servico : lista) {
            Object[] dados = new Object[4];
            dados[0] = servico.getIdServico();
            dados[1] = servico.getNomeProduto();
            dados[2] = servico.getGrupoProduto().getNomeGrupoProduto();
            dados[3] = servico.getPercISS();
            model.addRow(dados);
        }
    }

    //estado = 1 -> Edição
    //estado = 2 -> Consulta
    private void configurar(Integer estado) {
        btInserir.setVisible(estado.equals(CONSULTA));
        btAlterar.setVisible(estado.equals(CONSULTA));
        btExcluir.setVisible(estado.equals(CONSULTA));
        btFechar.setVisible(estado.equals(CONSULTA));

        btGravar.setVisible(estado.equals(EDICAO));
        btCancelar.setVisible(estado.equals(EDICAO));

        txNome.setEnabled(estado.equals(EDICAO));
        txDtCriacao.setEnabled(estado.equals(EDICAO));
        txPercISS.setEnabled(estado.equals(EDICAO));
        cbGrupo.setEnabled(estado.equals(EDICAO));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        brAcoes = new javax.swing.JToolBar();
        btInserir = new javax.swing.JButton();
        btAlterar = new javax.swing.JButton();
        btExcluir = new javax.swing.JButton();
        btGravar = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        btCancelar = new javax.swing.JButton();
        btFechar = new javax.swing.JButton();
        pnDados = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbServico = new javax.swing.JTable();
        lbNome = new javax.swing.JLabel();
        txNome = new javax.swing.JTextField();
        lbDtCriacao = new javax.swing.JLabel();
        txDtCriacao = new javax.swing.JFormattedTextField();
        lbGrupo = new javax.swing.JLabel();
        cbGrupo = new javax.swing.JComboBox<>();
        lbPercISS = new javax.swing.JLabel();
        txPercISS = new javax.swing.JFormattedTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Consulta Serviço");

        brAcoes.setRollover(true);

        btInserir.setText("Inserir");
        btInserir.setFocusable(false);
        btInserir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btInserir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btInserir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btInserirActionPerformed(evt);
            }
        });
        brAcoes.add(btInserir);

        btAlterar.setText("Alterar");
        btAlterar.setFocusable(false);
        btAlterar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btAlterar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btAlterar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAlterarActionPerformed(evt);
            }
        });
        brAcoes.add(btAlterar);

        btExcluir.setText("Excluir");
        btExcluir.setFocusable(false);
        btExcluir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btExcluir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btExcluirActionPerformed(evt);
            }
        });
        brAcoes.add(btExcluir);

        btGravar.setText("Gravar");
        btGravar.setFocusable(false);
        btGravar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btGravar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btGravar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGravarActionPerformed(evt);
            }
        });
        brAcoes.add(btGravar);
        brAcoes.add(filler1);

        btCancelar.setText("Cancelar");
        btCancelar.setFocusable(false);
        btCancelar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btCancelar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCancelarActionPerformed(evt);
            }
        });
        brAcoes.add(btCancelar);

        btFechar.setText("Fechar");
        btFechar.setFocusable(false);
        btFechar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btFechar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btFecharActionPerformed(evt);
            }
        });
        brAcoes.add(btFechar);

        getContentPane().add(brAcoes, java.awt.BorderLayout.PAGE_START);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 12, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 127, Short.MAX_VALUE)
        );

        tbServico.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Nome", "Grupo", "% ISS"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tbServico);

        lbNome.setText("Nome:");

        lbDtCriacao.setText("Data Criação:");

        txDtCriacao.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter()));

        lbGrupo.setText("Grupo:");

        cbGrupo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        lbPercISS.setText("Perc ISS:");

        txPercISS.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));

        javax.swing.GroupLayout pnDadosLayout = new javax.swing.GroupLayout(pnDados);
        pnDados.setLayout(pnDadosLayout);
        pnDadosLayout.setHorizontalGroup(
            pnDadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnDadosLayout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(pnDadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(pnDadosLayout.createSequentialGroup()
                        .addComponent(lbNome)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txNome, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnDadosLayout.createSequentialGroup()
                        .addGroup(pnDadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lbGrupo)
                            .addComponent(lbDtCriacao)
                            .addComponent(lbPercISS))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnDadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txDtCriacao, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txPercISS, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(124, 124, 124))
            .addComponent(jScrollPane1)
        );
        pnDadosLayout.setVerticalGroup(
            pnDadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnDadosLayout.createSequentialGroup()
                .addGroup(pnDadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnDadosLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(pnDadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbNome)
                            .addComponent(txNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnDadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbDtCriacao)
                            .addComponent(txDtCriacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnDadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cbGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbGrupo))
                        .addGap(11, 11, 11)
                        .addGroup(pnDadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbPercISS)
                            .addComponent(txPercISS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 185, Short.MAX_VALUE))
        );

        getContentPane().add(pnDados, java.awt.BorderLayout.CENTER);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void limparDados() {
        txNome.setText("");
        txDtCriacao.setValue(null);
        txPercISS.setValue(null);
        cbGrupo.setSelectedItem(null);
        tbServico.getSelectionModel().clearSelection();
    }

    private void btInserirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btInserirActionPerformed
        configurar(EDICAO);
        servico = new Servico();
        limparDados();
    }//GEN-LAST:event_btInserirActionPerformed
    private void btAlterarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAlterarActionPerformed
        if(tbServico.getSelectedRow() == -1){
            JOptionPane.showMessageDialog(this, 
                                           "Nenhum registro selecionado.", "Erro",
                                           JOptionPane.WARNING_MESSAGE);
            return;
        }    
        configurar(EDICAO);
    }//GEN-LAST:event_btAlterarActionPerformed

    private void btFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btFecharActionPerformed
        dispose();
    }//GEN-LAST:event_btFecharActionPerformed

    private void btCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCancelarActionPerformed
        configurar(CONSULTA);
    }//GEN-LAST:event_btCancelarActionPerformed

    private void btGravarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGravarActionPerformed
        try {
            txDtCriacao.commitEdit();
            txPercISS.commitEdit();
        } catch (ParseException ex) {
            JOptionPane.showMessageDialog(this, "Dados inválidos: " + ex.getMessage(), "Erro", JOptionPane.ERROR_MESSAGE);
        }
        if(txNome.getText().trim().equals("")){
            JOptionPane.showMessageDialog(this, "Nome deve ser informado!", "Erro", 
                    JOptionPane.ERROR_MESSAGE);
            txNome.requestFocus();
            return;
        }
        if(txDtCriacao.getValue() == null){
            JOptionPane.showMessageDialog(this, "Data criação deve ser informada!", "Erro", JOptionPane.ERROR_MESSAGE);
            txDtCriacao.requestFocus();
            return;
        }
        if(txPercISS.getValue() == null){
            JOptionPane.showMessageDialog(this, "% ISS deve ser informado!", "Erro", 
                    JOptionPane.ERROR_MESSAGE);
            txPercISS.requestFocus();
            return;
        }
        if(cbGrupo.getSelectedItem() == null){
            JOptionPane.showMessageDialog(this, 
                    "Grupo Produto deve ser informado!", 
                    "Erro", JOptionPane.ERROR_MESSAGE);
            cbGrupo.requestFocus();
            return;
        }        
        servico.setNomeProduto(txNome.getText());
        servico.setDataCriacao((Date) txDtCriacao.getValue());
        Float percISS = Float.parseFloat(txPercISS.getValue().toString());
        servico.setPercISS(percISS);
        servico.setGrupoProduto((GrupoProduto) cbGrupo.getSelectedItem());
        int pergunta = JOptionPane.showConfirmDialog(this,
                "Confirma gravação?", "Pergunta", JOptionPane.YES_NO_OPTION);
        if (pergunta != JOptionPane.YES_OPTION) {
            return;
        }
        if (servico.getIdProduto() == null) { //incluindo
            dao.inserir(servico);
        } else {
            dao.alterar(servico);
        }
        buscarDados();
        configurar(CONSULTA);
        limparDados();
    }//GEN-LAST:event_btGravarActionPerformed

    private void btExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btExcluirActionPerformed
        if(tbServico.getSelectedRow() == -1){
            JOptionPane.showMessageDialog(this, 
                                           "Nenhum registro selecionado.", "Erro",
                                           JOptionPane.WARNING_MESSAGE);
            return;
        }
        Long id = (Long)tbServico.getValueAt(tbServico.getSelectedRow(), 0);
        
        int retorno = JOptionPane.showConfirmDialog(this, 
                    "Confirma exclusão?", 
                    "Exclusão", JOptionPane.YES_NO_OPTION);
        if(retorno == JOptionPane.YES_OPTION){
            dao.excluir(id);
            buscarDados();
            limparDados();
        }
    }//GEN-LAST:event_btExcluirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConsultaServico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConsultaServico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConsultaServico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConsultaServico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
               // new ConsultaServico().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToolBar brAcoes;
    private javax.swing.JButton btAlterar;
    private javax.swing.JButton btCancelar;
    private javax.swing.JButton btExcluir;
    private javax.swing.JButton btFechar;
    private javax.swing.JButton btGravar;
    private javax.swing.JButton btInserir;
    private javax.swing.JComboBox<String> cbGrupo;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbDtCriacao;
    private javax.swing.JLabel lbGrupo;
    private javax.swing.JLabel lbNome;
    private javax.swing.JLabel lbPercISS;
    private javax.swing.JPanel pnDados;
    private javax.swing.JTable tbServico;
    private javax.swing.JFormattedTextField txDtCriacao;
    private javax.swing.JTextField txNome;
    private javax.swing.JFormattedTextField txPercISS;
    // End of variables declaration//GEN-END:variables
}
