/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.senac.produto.view;

import br.senac.grupoproduto.model.GrupoProduto;
import br.senac.grupoproduto.model.GrupoProdutoDAO;
import br.senac.produto.model.Servico;
import br.senac.produto.model.ServicoDAO;
import java.sql.SQLException;
import java.text.ParseException;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Aluno
 */
public class ConsServ extends javax.swing.JFrame {

    private ServicoDAO dao = new ServicoDAO();
    private final Integer EDICAO = 1; //Constante
    private final Integer CONSULTA = 2; //Constante
    private Servico servico;

    /**
     * Creates new form ConsServ
     */
    public ConsServ() throws SQLException {
        initComponents();
        buscarDados();
        configurar(CONSULTA);

        //Carregar os dados no ComboBox, onde cbGrupo é o nome do componente JComboBox
        GrupoProdutoDAO daoGrupo = new GrupoProdutoDAO();
        List<GrupoProduto> lista = daoGrupo.listarGrupoProdutoPorNome("");
        DefaultComboBoxModel comboModel = new DefaultComboBoxModel(lista.toArray());
        cbGrupo.setModel(comboModel);
        cbGrupo.setSelectedItem(null); //Nenhum selecionado

        //Evento disparado quando um registro do grid é selecionado, onde tbServico é o nome do JTable
        tbServico.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            public void valueChanged(ListSelectionEvent event) {
                //Indica que o usuário ainda não concluiu a seleção do registro
                if (event.getValueIsAdjusting()) {
                    return;
                }

                int indexRegSel = event.getFirstIndex();
                if (tbServico.getSelectedRow() != -1) {

                    //Faça o DataBinding dos quatro campos da tela
                    //1 - Obtenha o id do registro selecionado no grid
                    Long idServico = (Long) tbServico.getValueAt(indexRegSel, 0);

                    servico = dao.getPorId(idServico);
                    //2 - Busque o objeto serviço do DAO
                    servico = dao.getPorId(idServico);

                    //3 - Databinding: transfira os dados do objeto do tipo Servico para tela
                    //Dicas
                    //Para o JFormattedTextField (Data Criação e Perc ISS), utilize o método setValue
                    //Para o JComboBox (Grupo), utilize o método setSelectedItem
                    txNome.setText(servico.getNomeProduto());
                    txDataCriacao.setValue(servico.getDataCriacao());
                    txPercISS.setValue(servico.getPercISS());
                    cbGrupo.setSelectedItem(servico.getGrupoProduto());
                    servico = new Servico();
                    tbServico.getSelectionModel().clearSelection();
                }
            }
        });

    }

    private void buscarDados() {

        DefaultTableModel model = (DefaultTableModel) tbServico.getModel();
        model.setRowCount(0);

        List<Servico> lista = dao.listarTodos();
        for (Servico servico : lista) {
            Object[] dados = new Object[4];
            dados[0] = servico.getIdServico();
            dados[1] = servico.getNomeProduto();
            dados[2] = servico.getGrupoProduto().getNomeGrupoProduto();
            dados[3] = servico.getPercISS();
            model.addRow(dados);
        }
    }

    //Questão 6)método que configura a tela para os dois modos possíveis: edição e consulta
    //edicao = true -> Estado de edição da tela ou
    //estado = 1 -> Edição
    //estado = 2 -> Consulta
    private void configurar(Integer estado) {

        btInserir.setVisible(estado.equals(CONSULTA));
        btAlterar.setVisible(estado.equals(CONSULTA));
        btExcluir.setVisible(estado.equals(CONSULTA));
        btFechar.setVisible(estado.equals(CONSULTA));

        btGravar.setVisible(estado.equals(EDICAO));
        btCancelar.setVisible(estado.equals(EDICAO));

        txNome.setEnabled(estado.equals(EDICAO));
        txDataCriacao.setEnabled(estado.equals(EDICAO));
        txPercISS.setEnabled(estado.equals(EDICAO));
        cbGrupo.setEnabled(estado.equals(EDICAO));

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Menu = new javax.swing.JToolBar();
        btInserir = new javax.swing.JButton();
        btAlterar = new javax.swing.JButton();
        btExcluir = new javax.swing.JButton();
        btGravar = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        btCancelar = new javax.swing.JButton();
        btFechar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        lbNome = new javax.swing.JLabel();
        lbDataCriacao = new javax.swing.JLabel();
        lbGrupo = new javax.swing.JLabel();
        lbPercISS = new javax.swing.JLabel();
        txNome = new javax.swing.JTextField();
        cbGrupo = new javax.swing.JComboBox<>();
        txDataCriacao = new javax.swing.JFormattedTextField();
        txPercISS = new javax.swing.JFormattedTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbServico = new javax.swing.JTable();
        jMenuBar1 = new javax.swing.JMenuBar();
        Tarefas = new javax.swing.JMenu();
        Inserir = new javax.swing.JMenuItem();
        Alterar = new javax.swing.JMenuItem();
        Excluir = new javax.swing.JMenuItem();
        Sobre = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Consulta Serviço");

        Menu.setRollover(true);

        btInserir.setText("Inserir");
        btInserir.setFocusable(false);
        btInserir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btInserir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btInserir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btInserirActionPerformed(evt);
            }
        });
        Menu.add(btInserir);

        btAlterar.setText("Alterar");
        btAlterar.setFocusable(false);
        btAlterar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btAlterar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btAlterar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAlterarActionPerformed(evt);
            }
        });
        Menu.add(btAlterar);

        btExcluir.setText("Excluir");
        btExcluir.setFocusable(false);
        btExcluir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btExcluir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btExcluirActionPerformed(evt);
            }
        });
        Menu.add(btExcluir);

        btGravar.setText("Gravar");
        btGravar.setFocusable(false);
        btGravar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btGravar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btGravar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGravarActionPerformed(evt);
            }
        });
        Menu.add(btGravar);
        Menu.add(filler1);

        btCancelar.setText("Cancelar");
        btCancelar.setFocusable(false);
        btCancelar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btCancelar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCancelarActionPerformed(evt);
            }
        });
        Menu.add(btCancelar);

        btFechar.setText("Fechar");
        btFechar.setFocusable(false);
        btFechar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btFechar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btFecharActionPerformed(evt);
            }
        });
        Menu.add(btFechar);

        getContentPane().add(Menu, java.awt.BorderLayout.PAGE_START);

        lbNome.setText("Nome:");

        lbDataCriacao.setText("Data de Criação:");

        lbGrupo.setText("Grupo:");

        lbPercISS.setText("Perc ISS:");

        txNome.setToolTipText("");

        cbGrupo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        txDataCriacao.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter()));

        txPercISS.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbDataCriacao)
                    .addComponent(lbGrupo)
                    .addComponent(lbNome)
                    .addComponent(lbPercISS))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txPercISS, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txDataCriacao, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txNome, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbNome)
                    .addComponent(txNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbDataCriacao, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txDataCriacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbGrupo)
                    .addComponent(cbGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbPercISS)
                    .addComponent(txPercISS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        tbServico.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Nome", "Grupo", "Perc ISS"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tbServico);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE)
                .addContainerGap())
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        Tarefas.setText("Tarefas");

        Inserir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        Inserir.setText("Inserir");
        Inserir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btInserirActionPerformed(evt);
            }
        });
        Tarefas.add(Inserir);

        Alterar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        Alterar.setText("Alterar");
        Alterar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAlterarActionPerformed(evt);
            }
        });
        Tarefas.add(Alterar);

        Excluir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        Excluir.setText("Excluir");
        Excluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExcluirActionPerformed(evt);
            }
        });
        Tarefas.add(Excluir);

        jMenuBar1.add(Tarefas);

        Sobre.setText("Sobre");
        jMenuBar1.add(Sobre);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void limparDados() {
        txNome.setText("");
        txDataCriacao.setValue(null);
        txPercISS.setValue(null);
        cbGrupo.setSelectedItem(null);
        tbServico.getSelectionModel().clearSelection();
    }

    private void btInserirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btInserirActionPerformed
        //Questão 10) Implemente o evento do botão Novo
        configurar(EDICAO);
        servico = new Servico();
        limparDados();


    }//GEN-LAST:event_btInserirActionPerformed

    private void btAlterarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAlterarActionPerformed
        if(tbServico.getSelectedRow() == -1){
            JOptionPane.showMessageDialog(this, "Nenhum registro selecionado.", 
                    "Erro", JOptionPane.WARNING_MESSAGE);
            return;
        }
        configurar(EDICAO);
    }//GEN-LAST:event_btAlterarActionPerformed

    private void btFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btFecharActionPerformed
        dispose();
    }//GEN-LAST:event_btFecharActionPerformed

    private void btCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCancelarActionPerformed
        configurar(CONSULTA);
    }//GEN-LAST:event_btCancelarActionPerformed

    private void btGravarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGravarActionPerformed
        try {
            txDataCriacao.commitEdit();
            txPercISS.commitEdit();
        } catch (ParseException ex) {
            JOptionPane.showMessageDialog(this, "Dados inválidos: " + ex.getMessage(),
                    "Erro", JOptionPane.ERROR_MESSAGE);
        }
        if (txNome.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Nome dese ser informado!",
                    "Erro", JOptionPane.ERROR_MESSAGE);
            txNome.requestFocus();
            return;
        }
        if (txDataCriacao.getValue() == null) {
            JOptionPane.showMessageDialog(this, "Data de criação dese ser informado!",
                    "Erro", JOptionPane.ERROR_MESSAGE);
            txDataCriacao.requestFocus();
            return;
        }
        if (txPercISS.getValue() == null) {
            JOptionPane.showMessageDialog(this, "% ISS dese ser informado!",
                    "Erro", JOptionPane.ERROR_MESSAGE);
            txPercISS.requestFocus();
            return;
        }
        if (cbGrupo.getSelectedItem() == null) {
            JOptionPane.showMessageDialog(this, "Grupo Produto dese ser informado!",
                    "Erro", JOptionPane.ERROR_MESSAGE);
            cbGrupo.requestFocus();
            return;
        }
        servico.setNomeProduto(txNome.getText());
        servico.setDataCriacao((Date) txDataCriacao.getValue());
        Float percISS = Float.parseFloat(txPercISS.getValue().toString());
        servico.setPercISS(percISS);
        servico.setGrupoProduto((GrupoProduto) cbGrupo.getSelectedItem());

        int pergunta = JOptionPane.showConfirmDialog(this,
                "Confirma gravação", "Pergunta", JOptionPane.YES_NO_OPTION);
        if (pergunta != JOptionPane.YES_NO_OPTION) {
            return;
        }

        if (servico.getIdProduto() == null) { //incluindo
            dao.inserir(servico);
        } else {
            dao.alterar(servico);
        }

        buscarDados();
        configurar(CONSULTA);
        limparDados();
    }//GEN-LAST:event_btGravarActionPerformed

    private void btExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btExcluirActionPerformed
        if (tbServico.getSelectedRow() == -1) {
            JOptionPane.showMessageDialog(this, "Nenhum resgistro selecionado.",
                    "erro", JOptionPane.WARNING_MESSAGE);
            return;
        }
        Long id = (Long) tbServico.getValueAt(tbServico.getSelectedRow(), 0);

        int retorno = JOptionPane.showConfirmDialog(this, "Confirma exclusão?",
                "Exclusão.", JOptionPane.YES_NO_OPTION);
        if (retorno == JOptionPane.YES_OPTION) {
            dao.excluir(id);
            buscarDados();
            limparDados();

        }
    }//GEN-LAST:event_btExcluirActionPerformed

    private void ExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExcluirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ExcluirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConsServ.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConsServ.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConsServ.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConsServ.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new ConsServ().setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(ConsServ.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem Alterar;
    private javax.swing.JMenuItem Excluir;
    private javax.swing.JMenuItem Inserir;
    private javax.swing.JToolBar Menu;
    private javax.swing.JMenu Sobre;
    private javax.swing.JMenu Tarefas;
    private javax.swing.JButton btAlterar;
    private javax.swing.JButton btCancelar;
    private javax.swing.JButton btExcluir;
    private javax.swing.JButton btFechar;
    private javax.swing.JButton btGravar;
    private javax.swing.JButton btInserir;
    private javax.swing.JComboBox<String> cbGrupo;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbDataCriacao;
    private javax.swing.JLabel lbGrupo;
    private javax.swing.JLabel lbNome;
    private javax.swing.JLabel lbPercISS;
    private javax.swing.JTable tbServico;
    private javax.swing.JFormattedTextField txDataCriacao;
    private javax.swing.JTextField txNome;
    private javax.swing.JFormattedTextField txPercISS;
    // End of variables declaration//GEN-END:variables
}
