/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.senac.pedidovenda.view;

import br.senac.pedidovenda.model.FormaPagamento;
import br.senac.pedidovenda.model.PedidoVenda;
import br.senac.pedidovenda.model.PedidoVendaDAO;
import br.senac.pedidovenda.model.TipoPedidoVenda;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JOptionPane;

/**
 *
 * @author guila
 */
public class TelaPedidoVenda extends javax.swing.JFrame {

    private final PedidoVendaDAO pedidoVendaDAO;

    /**
     * Creates new form TelaPedidoVenda
     */
    public TelaPedidoVenda() {
        initComponents();
        pedidoVendaDAO = new PedidoVendaDAO();
    }

    private void limparCampos() {
        btExcluir.setEnabled(false);
        txtIdPedido.setText(null);
        txtIdPedido.setEnabled(true);
        txtIdCliente.setText(null);
        ftfDataPedido.setText(null);
        cbFormaPagamento.setSelectedIndex(0);
        rbOrcamento.setSelected(false);
        cbFreteGrats.setSelected(false);
        cbTeleMkt.setSelected(false);
        rbPedido.setSelected(false);
        ftfValorFrete.setText(null);
        ftfValorFrete.setEnabled(true);
        txtObservacao.setText(null);
        lblNomeCliente.setText(null);
    }

    private String validarCamposObrigatorios() {
        String campos = "";
        if (txtIdCliente.getText().length() == 0) {
            campos += "\n cliente";
        }
        if (ftfDataPedido.getText().length() == 0) {
            campos += "\n data do pedido";
        }
        if (cbFormaPagamento.getSelectedIndex() == 0) {
            campos += "\n forma de pagamento";
        }
        if (!rbOrcamento.isSelected() && !rbPedido.isSelected()) {
            campos += "\n tipo de pedido";
        }
        if (!cbFreteGrats.isSelected() && ftfValorFrete.getText().length() == 0) {
            campos += "\n valor do frete";
        }
        return campos;
    }

    private void mudarNomeBotao(JButton button, String label) {
        button.setText(label);
    }
      

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel3 = new javax.swing.JPanel();
        lbIdPedido = new javax.swing.JLabel();
        lbIdCliente = new javax.swing.JLabel();
        lbDataPedido = new javax.swing.JLabel();
        lbFormaPagamento = new javax.swing.JLabel();
        lbOperacao = new javax.swing.JLabel();
        lbValorFrete = new javax.swing.JLabel();
        lbObservacao = new javax.swing.JLabel();
        txtIdPedido = new javax.swing.JTextField();
        txtIdCliente = new javax.swing.JTextField();
        ftfDataPedido = new javax.swing.JFormattedTextField();
        cbFormaPagamento = new javax.swing.JComboBox<>();
        rbOrcamento = new javax.swing.JRadioButton();
        rbPedido = new javax.swing.JRadioButton();
        txtObservacao = new javax.swing.JTextField();
        ftfValorFrete = new javax.swing.JFormattedTextField();
        cbTeleMkt = new javax.swing.JCheckBox();
        cbFreteGrats = new javax.swing.JCheckBox();
        btBuscar = new javax.swing.JButton();
        btInserir = new javax.swing.JButton();
        btExcluir = new javax.swing.JButton();
        lblNomeCliente = new javax.swing.JLabel();
        btCancelat = new javax.swing.JButton();
        btGravar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Pedido Produto");

        jPanel3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        lbIdPedido.setText("Id Pedido:");

        lbIdCliente.setText("Id Cliente:");

        lbDataPedido.setText("Data Pedido:");

        lbFormaPagamento.setText("Forma de Pagamento:");

        lbOperacao.setText("Operação:");

        lbValorFrete.setText("Valor do Frete:");

        lbObservacao.setText("Observações:");

        txtIdCliente.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtIdClienteFocusLost(evt);
            }
        });

        ftfDataPedido.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter()));

        cbFormaPagamento.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecione", "Dinheiro", "Cartão de crédito", "Cartão de débito", "Cheque" }));

        buttonGroup1.add(rbOrcamento);
        rbOrcamento.setText("Orçamento");

        buttonGroup1.add(rbPedido);
        rbPedido.setText("Pedido");

        ftfValorFrete.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#,##0.00"))));

        cbTeleMkt.setText("Telemarketing");

        cbFreteGrats.setText("Frete Grátis");
        cbFreteGrats.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbFreteGratsActionPerformed(evt);
            }
        });

        btBuscar.setText("Buscar");
        btBuscar.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        btBuscar.setFocusable(false);
        btBuscar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btBuscar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBuscarActionPerformed(evt);
            }
        });

        btInserir.setText("Inserir");
        btInserir.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        btInserir.setFocusable(false);
        btInserir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btInserir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btInserir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btInserirActionPerformed(evt);
            }
        });

        btExcluir.setText("Excluir");
        btExcluir.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        btExcluir.setFocusable(false);
        btExcluir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btExcluir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btExcluirActionPerformed(evt);
            }
        });

        btCancelat.setText("Cancelar");

        btGravar.setText("Gravar");
        btGravar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGravarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(lblNomeCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(81, 81, 81)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(btBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(btInserir, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(btExcluir, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lbIdCliente)
                                            .addComponent(lbIdPedido))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtIdCliente)
                                            .addComponent(txtIdPedido)))))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(btGravar)
                                        .addGap(18, 18, 18)
                                        .addComponent(btCancelat))
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(lbValorFrete)
                                            .addComponent(lbOperacao)
                                            .addComponent(lbFormaPagamento)
                                            .addComponent(lbDataPedido))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(jPanel3Layout.createSequentialGroup()
                                                    .addComponent(cbTeleMkt)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                    .addComponent(cbFreteGrats))
                                                .addComponent(cbFormaPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGroup(jPanel3Layout.createSequentialGroup()
                                                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                        .addComponent(ftfValorFrete, javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(rbOrcamento, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                    .addComponent(rbPedido)))
                                            .addComponent(ftfDataPedido, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(txtObservacao, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lbObservacao)))
                .addContainerGap(27, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(btInserir)
                        .addComponent(btExcluir))
                    .addComponent(btBuscar))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbIdPedido)
                            .addComponent(txtIdPedido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(lbIdCliente))
                    .addComponent(txtIdCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblNomeCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbDataPedido)
                    .addComponent(ftfDataPedido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbFormaPagamento)
                    .addComponent(cbFormaPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbOperacao)
                    .addComponent(rbOrcamento)
                    .addComponent(rbPedido))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbValorFrete)
                    .addComponent(ftfValorFrete, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbTeleMkt)
                    .addComponent(cbFreteGrats))
                .addGap(4, 4, 4)
                .addComponent(lbObservacao)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtObservacao, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btCancelat)
                    .addComponent(btGravar))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBuscarActionPerformed
        if (btBuscar.getText().equals("Buscar")) {
            btGravar.setEnabled(true);
            String idPedido = txtIdPedido.getText();
            DateFormat df = new SimpleDateFormat("dd/MM/yyyy");
            try {
                PedidoVenda pedidoVenda = pedidoVendaDAO.getPorId(Long.parseLong(idPedido));
                txtIdCliente.setText(String.valueOf(pedidoVenda.getIdPessoa()));
                ftfDataPedido.setText(df.format(pedidoVenda.getDtPedido()));
                if (pedidoVenda.getTipoPedidoVenda() == TipoPedidoVenda.ORCAMENTO) {
                    rbOrcamento.setSelected(true);
                } else {
                    rbPedido.setSelected(true);
                }
                cbTeleMkt.setSelected(pedidoVenda.getTelemarketing());
                boolean isFreteGratis = pedidoVenda.getFreteGratis();
                cbFreteGrats.setSelected(isFreteGratis);
                cbFormaPagamento.setSelectedIndex(pedidoVenda.getFormaPagamento().getId());
                if (isFreteGratis) {
                    ftfValorFrete.setEnabled(false);
                    ftfValorFrete.setText("0.00");
                } else {
                    ftfValorFrete.setText(String.valueOf(pedidoVenda.getVlFrete()));
                }

                txtObservacao.setText(pedidoVenda.getObservacoes());

                mudarNomeBotao(btBuscar, "Limpar");
                txtIdPedido.setEditable(false);
                btExcluir.setEnabled(true);
                btGravar.setEnabled(true);

            } catch (SQLException ex) {
                 ex.printStackTrace();
                Logger.getLogger(TelaPedidoVenda.class.getName()).log(Level.SEVERE, null, ex);
            } catch (RuntimeException ex) {
                ex.printStackTrace();
            }
        } else {
            txtIdPedido.setEditable(true);
            limparCampos();
            mudarNomeBotao(btBuscar, "Buscar");
        }
    }//GEN-LAST:event_btBuscarActionPerformed

                                       

    private void cbFreteGratsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbFreteGratsActionPerformed
        boolean isFreteGratis = cbFreteGrats.isSelected();
        if (isFreteGratis) {
            ftfValorFrete.setEnabled(false);
            ftfValorFrete.setText("0.00");
        } else {
            ftfValorFrete.setEnabled(true);
            ftfValorFrete.setText(null);
        }
    }//GEN-LAST:event_cbFreteGratsActionPerformed

    private void btInserirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btInserirActionPerformed
        limparCampos();
        if (btInserir.getText().equals("Inserir")) {
            txtIdPedido.setEnabled(false);
            btGravar.setEnabled(true);
            mudarNomeBotao(btInserir, "Limpar");
        } else {
            mudarNomeBotao(btInserir, "Inserir");
            btGravar.setEnabled(false);
            txtIdPedido.setEnabled(true);
        }
    }//GEN-LAST:event_btInserirActionPerformed

    private void btGravarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGravarActionPerformed
        String camposObrigatorios = validarCamposObrigatorios();
        if (camposObrigatorios.length() > 0) {
            JOptionPane.showMessageDialog(rootPane, "Os campos abaixo são obrigatórios:" + camposObrigatorios);
            return;
        }

        PedidoVenda pedidoVenda = new PedidoVenda();
        pedidoVenda.setIdPessoa(Long.parseLong(txtIdCliente.getText()));

        try {
            DateFormat df = new SimpleDateFormat("dd/MM/yyyy");
            Date dataPedido = df.parse(ftfDataPedido.getText());
            pedidoVenda.setDtPedido(dataPedido);
        } catch (ParseException ex) {
            Logger.getLogger(TelaPedidoVenda.class.getName()).log(Level.SEVERE, null, ex);
        }

        pedidoVenda.setFormaPagamento(FormaPagamento.getPorId(cbFormaPagamento.getSelectedIndex()));

        int tipoPedido = 1;
        if (rbOrcamento.isSelected()) {
            tipoPedido = 2;
        }
        pedidoVenda.setTipoPedidoVenda(TipoPedidoVenda.getPorId(tipoPedido));

        pedidoVenda.setVlFrete(Double.parseDouble(ftfValorFrete.getText()));
        pedidoVenda.setTelemarketing(cbTeleMkt.isSelected());
        pedidoVenda.setFreteGratis(cbFreteGrats.isSelected());
        pedidoVenda.setObservacoes(txtObservacao.getText());

        try {
            if (txtIdPedido.getText().isEmpty()) {
                Long idPedido = pedidoVendaDAO.inserir(pedidoVenda);
                txtIdPedido.setText(String.valueOf(idPedido));
                JOptionPane.showMessageDialog(rootPane, "Pedido gravado com sucesso!");
            } else {
                pedidoVenda.setIdPedido(Long.parseLong(txtIdPedido.getText()));
                pedidoVendaDAO.alterar(pedidoVenda);
                JOptionPane.showMessageDialog(rootPane, "Pedido alterado com sucesso!");
            }

            btGravar.setEnabled(false);
        } catch (SQLException ex) {
            Logger.getLogger(TelaPedidoVenda.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btGravarActionPerformed

    private void txtIdClienteFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtIdClienteFocusLost
        if (btInserir.getText().equals("Limpar")) {
            try {
                String nomeCliente = pedidoVendaDAO.getNomeCliente(Long.parseLong(txtIdCliente.getText()));
                lblNomeCliente.setText(nomeCliente);
            } catch (RuntimeException ex) {
                JOptionPane.showMessageDialog(rootPane, "Cliente inexistente!");
            }
        }
    }//GEN-LAST:event_txtIdClienteFocusLost

    private void btExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btExcluirActionPerformed
        String idPedido = txtIdPedido.getText();
        Object[] options = {"Não", "Sim"};
        int excluir = JOptionPane.showOptionDialog(null, "Deseja realmente exluir?", "Informação", JOptionPane.DEFAULT_OPTION, JOptionPane.WARNING_MESSAGE, null, options, options[0]);
        if (excluir == 1) {
            try {
                pedidoVendaDAO.excluir(Long.parseLong(idPedido));
            } catch (SQLException ex) {
                Logger.getLogger(TelaPedidoVenda.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btExcluirActionPerformed


    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaPedidoVenda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaPedidoVenda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaPedidoVenda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaPedidoVenda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new TelaPedidoVenda().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btBuscar;
    private javax.swing.JButton btCancelat;
    private javax.swing.JButton btExcluir;
    private javax.swing.JButton btGravar;
    private javax.swing.JButton btInserir;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> cbFormaPagamento;
    private javax.swing.JCheckBox cbFreteGrats;
    private javax.swing.JCheckBox cbTeleMkt;
    private javax.swing.JFormattedTextField ftfDataPedido;
    private javax.swing.JFormattedTextField ftfValorFrete;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lbDataPedido;
    private javax.swing.JLabel lbFormaPagamento;
    private javax.swing.JLabel lbIdCliente;
    private javax.swing.JLabel lbIdPedido;
    private javax.swing.JLabel lbObservacao;
    private javax.swing.JLabel lbOperacao;
    private javax.swing.JLabel lbValorFrete;
    private javax.swing.JLabel lblNomeCliente;
    private javax.swing.JRadioButton rbOrcamento;
    private javax.swing.JRadioButton rbPedido;
    private javax.swing.JTextField txtIdCliente;
    private javax.swing.JTextField txtIdPedido;
    private javax.swing.JTextField txtObservacao;
    // End of variables declaration//GEN-END:variables
}
